<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design | Xy Zhang's UX Design Portfolio</title>
	<!-- 添加Google Fonts字体引用 -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap">
	<style>
		
/* navigation bar */
	nav {
		overflow: hidden;
	}

	nav a {
		float: right;
		display: block;
		color: black;
		text-align: center;
		padding: 50px 15px;
		text-decoration: none;
		font-family: 'Roboto Mono', monospace;
	}

	nav a:hover {
		background-color: #150ca8;
			color: #ffc627;
	}
/* active link-about */
	nav a[href="#about.html"] {
		background-color: #150ca8;
		color: #ffc627;
	}
/* the active link- Xy */
		.active {
			background-color: #150ca8;
			color: #ffc627;
		}
		
/* Design Statement */
	.container {
		min-weight:800px;
		margin: 0 auto;
		padding: 10px 20px;
		text-align: left;
		color: #150ca8;
	}
		
	h2{
		font-size: 25px;
		font-style: italic;
		font-weight: bold;
		margin-top: 30px;
		margin-bottom: 30px;
		color: #150ca8;
		font-family: 'Roboto Mono', monospace;
	}

	p1 {
		font-size: 15px;
		line-height: 1.5;
		margin-bottom: 20px;
		color: #3e3f42;
		font-family: 'Roboto Mono', monospace;
	}

/* main content 1*/  
/* Title */
	.title-container {
		  display: flex;
		  flex-direction: column;
		  align-items: flex-end;
		  margin-top: 5px;
		  font-family: Georgia;
		}
		.title-container h1 {
			font-size: 50px;
			font-weight: bold;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: 16px;
			color: #150ca8;
			
		}
		.title-container p2{
		  	float: right;
			font-size: 15px;
			line-height: 1.5;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		
		.title-divider{
			border-right: 2px solid #ffc627;
			margin-right: 20px;
		}
  /* main content */
        .container {
            max-width: 800px;
            margin-top: -25px;
            text-align: left;
            color: #3e3f42;
			padding-bottom: 50px;
        }
		
		.container p {
            font-size: 17px;
            line-height: 1.5;
            font-family: 'Roboto Mono', monospace;
        }

		

/*最后的footer*/
		.footer{
			margin-top: 70px;
			padding: 10px,16px,0px,16px;
			text-align: center;
			background-color: #150ca8 ;
			font-size: 12px;
			font-family: 'Roboto Mono', monospace;
			color:#ffc627;
		}


</style>
</head>
		
<body style="background-color: #f4f4f4;">
<!-- Navigation bar -->
	<nav>
		<a href="index.html">Xy</a>
		<a href="contact.html">Contact</a>
		<a href="about.html" class="active">About</a>
		<a href="blog.html">Blog</a>
		<a href="design.html">Design</a>
	</nav>	
	
<!-- Design Statement -->
	<div class="container">
		<h2>User Experience Designer 
			<br>Xiaoying Zhang
			<br>Study in The Hague University
		</h2>
		<p1>"I'm a junior UX designer, and I'm passionate about creating and optimizing digital products. I have experience in designing web and mobile applications, excellent wireframing and prototyping skills, and proficiency in user research and usability testing. I love blending user experience with aesthetics and satisfying user needs through intuitive, concise, and user-friendly designs. My career goal is to become a senior UX designer and help businesses improve product quality and user experience. Outside of work, I enjoy traveling, reading, and exercising."</p1>
	
	</div>
	
<!--main content-->
<!--A1-->
<div class="title-container">
		<div class="title-divider">
		<h1>Into<p2>about me</p2> </h1> 
	</div>
	</div>
	<main class="container">	
		<p> My name is Xiaoying Zhang, from China. I am a sophomore studying UX Design at The Hague University. I believe that the internet will continue to evolve and people's demand for interactive experiences will also increase, which is why I chose to pursue UXD. <br><br>In my opinion, the internet has transformed the way we live, work, and communicate, and UXD plays a vital role in ensuring that these experiences are seamless and enjoyable for users. <br><br>As a designer, I believe that the visual aesthetics of a product are just as important as its usability. By combining design principles with user research, I strive to create products that not only look great, but also provide an exceptional user experience. One of the reasons I love traveling is because it exposes me to unique visual experiences that I wouldn't encounter in my daily life, such as distinctive architecture and fascinating art exhibitions. As modern individuals, we are inseparable from various screens, such as our phones and computers. <br><br>Our interactions with these devices are crucial to our daily lives, and it's essential to design interfaces that are both intuitive and user-friendly. Overall, I am passionate about using my design skills to create products that enhance people's lives and provide a visually stunning user experience.
</p>
	</main>	
<!--A2-->
<div class="title-container">
		<div class="title-divider">
		<h1>Philosophy<p2>about me</p2> </h1> 
	</div>
	</div>
	<main class="container">	
		<p> As a UX designer, my design philosophy is centered around the user. I believe that a successful product is one that seamlessly integrates into the user's life and enhances their experience. To achieve this, I prioritize user research and empathy throughout the design process. By understanding the user's needs, goals, and pain points, I am able to create user-centered designs that are intuitive, functional, and aesthetically pleasing.<br><br>I value simplicity and clarity in design. I believe that a great user experience is one that doesn't require a lot of effort to understand and use. By utilizing clean, straightforward design elements and minimizing clutter, I aim to create designs that are easy to navigate and use.<br><br>I believe that collaboration is essential to successful design. I enjoy working closely with developers, product managers, and other stakeholders to ensure that all aspects of the product align with the user's needs and business goals. By fostering a collaborative and communicative environment, I believe that we can create designs that truly make a difference in the user's life.</p>
	</main>
<!--A3-->
<div class="title-container">
		<div class="title-divider">
		<h1>Work<p2>about me</p2> </h1> 
	</div>
	</div>
	<main class="container">	
		<p> As a UX designer, my workflow typically involves the following steps:
<br><br>1: User research: I begin by conducting research to gain a deep understanding of the target audience, their needs, pain points, and behaviors. This includes conducting interviews, surveys, and usability testing.
<br><br>2: Information architecture: Based on the insights gathered during user research, I create an information architecture that outlines the structure, hierarchy, and flow of the product.
<br><br>3:Sketching and wireframing: I then begin sketching and wireframing different design solutions. This is an iterative process that involves creating multiple iterations and getting feedback from stakeholders and users.
<br><br>4:Prototyping: Once the wireframes are finalized, I create high-fidelity prototypes that simulate the interactions and user flow of the product.
<br><br>5:sability testing: I conduct usability testing on the prototypes to identify any usability issues and to validate the design with users.
<br><br>6:Design refinement: Based on the feedback gathered during usability testing, I refine the design and create the final design files.</p>
	<br><br>Throughout the entire process, I am constantly iterating and refining the design to ensure that it meets the needs of the users and the business objectives of the project.
	</main>
	
<!-- footer -->
		<footer>
		  <div class="footer">
				<p> © 2023, All rights reserved.
			  		<br>Privacy Policy  /  Terms of Use  /  Contact Me
				</p>
			  </div>
			</footer>
	
<!--Javascript区-->
	<script>
	
	</script>
	
	
</body>		
</html>
	
	
