<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My UX Design Blog</title>
	<!-- 添加Google Fonts字体引用 -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap">
	<!-- 添加主页样式 如果需要<link rel="stylesheet" href="style.css">-->
	
	<style>
/* navigation bar */
        nav {
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: #ffc627;
            text-align: center;
            padding: 50px 15px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #f4f4f4;
            color: black;
        }
/* the active link */
        .active {
            background-color: #f4f4f4;
            color: black;
        }
		
/* Title */
		.title{
			color: #f4f4f4;
			margin: 0px 20px;
		}
		.title h1 {
            font-size: 45px;
            font-weight: bold;
            text-shadow: 2px 2px 3px #ffc627;
            font-family: 'Roboto Mono', monospace;
        }
/* main content */
        .container {
            max-width: 800px;
            margin: -60px 20px 0px 300px;
            text-align: left;
            color: #f4f4f4;
			padding-bottom: 20px;
        }
		
		.container p {
            font-size: 20px;
            line-height: 4;
            font-family: 'Roboto Mono', monospace;
		}
		
		.container p2 {
            font-size: 20px;
            line-height: 4;
			color: #ffc627;
            font-family: 'Roboto Mono', monospace;
		}
		
		.container img{
			width: 100px;
			height: 100px;
		}
		
/*send*/
			
			
			
			
			
			
			
			
/*最后的footer*/
        .footer{
            margin-top: 70px;
            padding: 10px,16px,0px,16px;
            text-align: center;
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
            color:#ffc627;
        }
	</style>
</head>	
	
		
<body style="background-color: #150ca8;">
<!-- Navigation bar -->
	<nav>
		<a href="index.html">Xy</a>
		<a href="contact.html" class="active">Contact</a>
		<a href="about.html">About</a>
		<a href="blog.html">Blog</a>
		<a href="design.html">Design</a>
	</nav>

<!-- Main content -->
	<div class="title">
		<h1>Contact: </h1>
	</div>
	<main class="container">	
		<img src="img/My.JPG" alt="Xiaoying Zhang">
		<p> <strong>Xiaoing Zhang</strong> (Alex)
		<br><strong>Email:</strong> 17060559@student.hhs.nl
		<br> <strong>Phone & WhatsApp:</strong> (+31)6 40746917
		<br> <strong>Address:</strong> Den Haag, the Netherlands
		</p>
		<p2>Welcome to get in touch with me for any inquiries or ideas exchange!</p2>
	</main>

<!--send-->
	
<!-- footer -->
	<footer>
		<div class="footer">
			<p> © 2023, All rights reserved.
				<br>Privacy Policy  / Privacy Policy  /  Terms of Use  /  Contact Me
			</p>
			</div>
	</footer>	
	
<!-- JavaScript-->
	<script>
	
	</script>
</body>		
</html>		
		
