<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My UX Design Portfolio</title>
	<!-- 添加Google Fonts字体引用 -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap">
	
	<style>
/* navigation bar */
		nav {
			overflow: hidden;
		}

		nav a {
			float: right;
			display: block;
			color: #ffc627;
			text-align: center;
			padding: 50px 15px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #f4f4f4;
			color: black;
		}

		/* the active link- Xy */
		.active {
			background-color: #f4f4f4;
			color: black;
		}
		
/* main content */
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			text-align: left;
			color: #f4f4f4;
		
		}

		h1 {
			font-size: 45px;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 50px;
			text-shadow: 2px 2px 3px #ffc627;
			font-family: 'Roboto Mono', monospace;
		}

		p {
			font-size: 17px;
			line-height: 1.5;
			margin-bottom: 50px;
			font-family: 'Roboto Mono', monospace;
		}
		
/*最后的footer*/
		.footer{
			margin-top: 70px;
			padding: 10px,16px,0px,16px;
			text-align: center;
			
		}
		.footer p{
			font-size: 12px;
			font-family: 'Roboto Mono', monospace;
			color:#ffc627;
		}
		
	</style>
</head>

	
<body style="background-color: #150ca8;">
	
<!-- Navigation bar -->
	<nav>
		<a href="index.html" style="display:none;">Xy</a>
		<a href="index.html" class="active">Xy</a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="blog.html">Blog</a>
		<a href="design.html">Design</a>
	</nav>

<!-- Main content -->
	<div class="container">
		<h1>UX designer： <br> Improve user experience by visually addressing their needs.</h1>
		<p>Welcome to <b><u>Xy Zhang</u></b> design portfolio. 
		<br> I am a second-year student studying UX design at The Hague University.
		<br>Here you can see examples of my work and know more about my design process. Feel free to <u><em><a href="contact.html" style="color:aliceblue;">contact me</a></em></u> if you have any questions or would like to work together on a project.</p>
	</div>
	
<!-- footer -->
	<footer>
		  <div class="footer">
				<p> © 2023, All rights reserved.
			  		<br>Privacy Policy  /  Terms of Use  /  Contact Me
				</p>
			  </div>
			</footer>
	
</body>
</html>
